$NetBSD$

The Linux nspluginwrapper-1.4.4 binaries seems built USE_ANONYMOUS_SOCKETS
enabled. In that case we have to handle socket path rename for plugin side
in npw_wrappwer.c and libnoanonsocket.so wrapper library.

--- Makefile.orig	2011-07-01 03:18:57.000000000 +0000
+++ Makefile
@@ -151,6 +151,13 @@ libnoxshm_OBJECTS = $(libnoxshm_RAWSRCS:
 libnoxshm_CFLAGS  = $(CFLAGS_32) $(PIC_CFLAGS)
 libnoxshm_LDFLAGS = $(LDFLAGS_32)
 
+libnoanonsocket_LIBRARY = libnoanonsocket.so
+libnoanonsocket_RAWSRCS = libnoanonsocket.c
+libnoanonsocket_SOURCES = $(libnoanonsocket_RAWSRCS:%.c=$(SRC_PATH)/src/%.c)
+libnoanonsocket_OBJECTS = $(libnoanonsocket_RAWSRCS:%.c=libnoanonsocket-%.o)
+libnoanonsocket_CFLAGS  = $(CFLAGS_32) $(PIC_CFLAGS)
+libnoanonsocket_LDFLAGS = $(LDFLAGS_32)
+
 npconfig_PROGRAM = npconfig
 npconfig_RAWSRCS = npw-config.c
 npconfig_SOURCES = $(npconfig_RAWSRCS:%.c=$(SRC_PATH)/src/%.c)
@@ -193,6 +200,7 @@ CPPFLAGS	= -I. -I$(SRC_PATH)
 TARGETS		= $(npconfig_PROGRAM)
 TARGETS		+= $(nploader_PROGRAM)
 TARGETS		+= $(npwrapper_LIBRARY)
+TARGETS		+= $(libnoanonsocket_LIBRARY)
 ifeq ($(build_viewer),yes)
 TARGETS		+= $(npviewer_PROGRAM)
 TARGETS		+= $(libnoxshm_LIBRARY)
@@ -323,6 +331,12 @@ $(libnoxshm_LIBRARY): $(libnoxshm_OBJECT
 libnoxshm-%.o: $(SRC_PATH)/src/%.c
 	$(CC) -o $@ -c $< $(CPPFLAGS) $(libnoxshm_CFLAGS)
 
+$(libnoanonsocket_LIBRARY): $(libnoanonsocket_OBJECTS) $(LSB_OBJ_DIR) $(LSB_LIBS)
+	$(LD) $(DSO_LDFLAGS) $(libnoanonsocket_LDFLAGS) -o $@ $(libnoanonsocket_OBJECTS)
+
+libnoanonsocket-%.o: $(SRC_PATH)/src/%.c
+	$(CC) -o $@ -c $< $(CPPFLAGS) $(libnoanonsocket_CFLAGS)
+
 $(npconfig_PROGRAM): $(npconfig_OBJECTS)
 	$(CC) $(npconfig_LDFLAGS) -o $@ $(npconfig_OBJECTS) $(npconfig_LIBS)
 
